<htmllang="en">
    <head>
        <metacharset="utf-8">
        <metaname="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Dashboard</title>
    </head>
    <body>

        
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a class="navbar-brand" href="#">Zixuan's Main Dashboard</a>
            <ul class="navbar navbar-nav navbar-right">
                <li class="nav-item active">
                    <a class="nav-link"href="https://bitbucket.org/%7Baa983b4e-87e1-4fbc-ad61-6b7f1883357f%7D/" target="_blank">Bitbucket </a>    
                </li>
                <li class="nav-item active">
                  <a class="nav-link"href="https://getbootstrap.com/"target="_blank">Bootstrap</a>    
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Labs
                  </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://i.kym-cdn.com/entries/icons/original/000/019/907/maxresdefault.jpg"target="_blank">Capstone Project</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab1/" target="_blank">Lab1</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab2.html" target="_blank">Lab2</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab3/"target="_blank">Lab3</a>
                        <a class="dropdown-item" href="#http://students.washington.edu/linzix/bimd233/lab4/"target="_blank">Lab4</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab5/"target="_blank">Lab5</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab6/"target="_blank">Lab6</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab7/"target="_blank">Lab7</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab9/"target="_blank">Lab9</a>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/bimd233/lab10/"target="_blank">Lab10</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="http://students.washington.edu/linzix/lavender_repo/"target="_blank">Lavender</a>
                    </div>
                <li>
                    <form class="form-inline my-2 my-lg-0" action="http://courses.washington.edu/bimd233/bimd.php"method="post">
                    <input class="form-control mr-sm-2" type="text" name="Username" placeholder="Username" aria-label="Username">
                    <input class="form-control mr-sm-2" type="text" name="Password"placeholder="Password" aria-label="Password">
                    <button type="submit" class="btn btn-success">Login</button>
                    </form>
                </li>
            </ul>
        </nav>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="http://img.bytravel.cn/310/310/w1724840.jpg">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://h.bytravel.cn/www/5/head/5258.gif" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://h.bytravel.cn/www/2/head/2342.gif" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="container" id="empty"></div>
        
        <div class="container">
            <div class="row">
                    <div class="card">
                    <img class="card-img-top" src="http://img.bytravel.cn/310/310/w1724840.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="https://i.kym-cdn.com/entries/icons/original/000/019/907/maxresdefault.jpg" target="_blank" class="btn btn-primary">Link</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://h.bytravel.cn/www/5/head/5258.gif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="https://i.kym-cdn.com/entries/icons/original/000/019/907/maxresdefault.jpg"target="_blank" class="btn btn-primary">Link</a>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="http://h.bytravel.cn/www/2/head/2342.gif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="https://i.kym-cdn.com/entries/icons/original/000/019/907/maxresdefault.jpg"target="_blank" class="btn btn-primary">Link</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
        </script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>    </body>
</html>